# Anegrului_Cosmina_Lab2

./: Anegrului_Cosmina_Lab2.sln
Anegrului_Cosmina_Lab10/: Program.cs  Startup.cs
Anegrului_Cosmina_Lab10/Properties/: launchSettings.json
Anegrului_Cosmina_Lab10/Protos/: greet.proto
Anegrului_Cosmina_Lab10/Services/: GreeterService.cs
Anegrului_Cosmina_Lab2/: Anegrului_Cosmina_Lab2.csproj  App.xaml  App.xaml.cs  DoughnutMachine.cs  MainWindow.xaml  MainWindow.xaml.cs  Startup.cs  StopCommand.cs
Anegrului_Cosmina_Lab2/Areas/Identity/: IdentityHostingStartup.cs
Anegrului_Cosmina_Lab2/Controllers/: BooksController.cs  CustomersController.cs  CustomersGrpcController.cs  PublishersController.cs  RolesController.cs
Anegrului_Cosmina_Lab2/Models/: RoleEdit.cs  RoleModification.cs
GrpcCustomersService/: GrpcCustomersService.csproj  Startup.cs
GrpcCustomersService/Services/: GreeterService.cs
gRPCClient/: gRPCClient - Backup.csproj
gRPCClient/Controllers/: HomeController.cs
gRPCClient/Properties/: launchSettings.json
gRPCClient/Protos/: greet.proto
